<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioModule.Interfaces.AudioDesign">
    <Position X="5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAQQAACGIAIAMAEAgAgAAAAEgAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\AudioDesign.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioModule.Interfaces.Designs.ConstantDesign">
    <Position X="1.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAAAAAEAAAAAAAAAAAMAAAEgQAAAAAEAAA=</HashCode>
      <FileName>Interfaces\Designs\ConstantDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioModule.Interfaces.Designs.GeigerDesign">
    <Position X="6.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QCAAQAAAAAACAAAEAAAAAAAAAAAMAAAAgAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\Designs\GeigerDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioModule.Interfaces.Designs.PitchDesign">
    <Position X="11.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAAAAAEAAAAAAAAAAAIAAAEgAAEAACEEAQ=</HashCode>
      <FileName>Interfaces\Designs\PitchDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioModule.Implementation.AudioDesigns.Constant.ConstantCoalescent">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAACAgAEAAA=</HashCode>
      <FileName>Implementation\AudioDesigns\Constant\ConstantCoalescent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioModule.Implementation.AudioDesigns.Constant.ConstantIndividual">
    <Position X="2.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Implementation\AudioDesigns\Constant\ConstantIndividual.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioModule.Implementation.AudioDesigns.Geiger.GeigerCoalescent">
    <Position X="4.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAABAAAAAAAAAEAAAAAAAAAAAIAAAEgAACAgAEAAA=</HashCode>
      <FileName>Implementation\AudioDesigns\Geiger\GeigerCoalescent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioModule.Implementation.AudioDesigns.Geiger.GeigerIndividual">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAACAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>Implementation\AudioDesigns\Geiger\GeigerIndividual.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioModule.Implementation.AudioDesigns.Pitch.PitchCoalescent">
    <Position X="10.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAAAIAAAEgAACIgAEAAA=</HashCode>
      <FileName>Implementation\AudioDesigns\Pitch\PitchCoalescent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioModule.Implementation.AudioDesigns.Pitch.PitchIndividual">
    <Position X="12.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAACAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>Implementation\AudioDesigns\Pitch\PitchIndividual.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioModule.Implementation.AudioDesigns.Constant.ConstantWrist">
    <Position X="1.5" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\AudioDesigns\Constant\ConstantWrist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioModule.Implementation.AudioDesigns.Constant.ControlDesign">
    <Position X="3.75" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Implementation\AudioDesigns\Constant\ControlDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioModule.Implementation.AudioDesigns.Geiger.GeigerWrist">
    <Position X="7.75" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Implementation\AudioDesigns\Geiger\GeigerWrist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioModule.Implementation.AudioDesigns.Pitch.PitchWrist">
    <Position X="12.5" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\AudioDesigns\Pitch\PitchWrist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>