<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraModule.Implementation.HandTracking.HandTrackingImpl">
    <Position X="2.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAoAIEEgQGAAIQQAAIAAAAAAAAABAAgAABAAAAAAA=</HashCode>
      <FileName>Implementation\HandTracking\HandTrackingImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraModule.Interfaces.Module.Tracking">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CameraModule.Interfaces.Module.Tracking.NewImageEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\Module\Tracking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="CameraModule.Interfaces.Module.Tracking.NewImageArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\Module\Tracking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAEFAQEAQAYgAAIAAAAgAAAABAEgAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\Module\Tracking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>