<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CameraModule.Implementation.MarkerTracking.MarkerTrackingImpl">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <NestedTypes>
      <Class Name="CameraModule.Implementation.MarkerTracking.MarkerTrackingImpl.NewMarkerArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementation\MarkerTracking\MarkerTrackingImpl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="CameraModule.Implementation.MarkerTracking.MarkerTrackingImpl.NewMarkerEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementation\MarkerTracking\MarkerTrackingImpl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CameraModule.Implementation.MarkerTracking.MarkerTrackingImpl.NoMarkerEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementation\MarkerTracking\MarkerTrackingImpl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAKAAABEEAwEAAAQAAAIAAAAAAAAgBQQggAAAAAAAIA=</HashCode>
      <FileName>Implementation\MarkerTracking\MarkerTrackingImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraModule.Interfaces.Module.Tracking">
    <Position X="6.25" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CameraModule.Interfaces.Module.Tracking.NewImageEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\Module\Tracking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="CameraModule.Interfaces.Module.Tracking.NewImageArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\Module\Tracking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAEFAQEAQAYoAAIAAAAgAAAABAEgAIABAAAAAA=</HashCode>
      <FileName>Interfaces\Module\Tracking.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>