<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoreModule.Implementation.MainExperiment">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQJIAQAEQAAEgIICQoAAACAAAAAABSIEAYAAACCACQA=</HashCode>
      <FileName>Implementation\MainExperiment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_handtracking" />
      <Field Name="_speakerController" />
      <Field Name="_dataExporter" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_conditionGroups" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CameraModule.Interfaces.Module.Tracking" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AudioModule.Implementation.AudioController.SpeakerControllerImpl" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreModule.Implementation.Data.DataExporter" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAARAAAAAAAAABAAQAEECAABAAABCAEAAAAAAAABI=</HashCode>
      <FileName>Implementation\Data\DataExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreModule.Implementation.Condition">
    <Position X="8.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAgAAQEIBAAAAAAgAAAiAAIAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Condition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>